<!DOCTYPE html>
<html>
<head>
    <link href="juicepalette.css" type="text/css" rel="stylesheet">
    <link href="icon.png" rel="icon">
    <title>Order Confirmation</title>
    <style>
        body
        {
            background-color: lightgrey;
        }
        .page-content {
            text-align: center;
        }
        .container {
            width: 65%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
        }
        h1 {
            color: green;
        }
        p {
            color: grey;
        }
        strong {
            color: black;
        }
        .confirmation {
            font-size: 24px;
            color: green;
            margin-bottom: 20px;
        }
        img {
            margin-top: 20px;
        }
        .btn {
            background-color: green;
            color: white;
            padding: 10px;
            border-radius: 8px;
            width: auto;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="headbar"id="top">
        <br>
        <a href="home.php">
        <img src="juicepaletteLogo.png" width="25%">
        </a>
        <p>
            <a class="nav" href="home.php">Home</a> <a class="nav" href="products.html">Products</a>  <a class="nav" href="login.html">Login/Register</a> <a class="nav" href="cart.php">Cart</a>        </p>
        <br><br>
    </div>
    <div class="page-content">
    <div class="container">
        <h1>Order Confirmation</h1> <br>
        <img src="checked.jpg" alt="check sign" width="50px" height="50px"> <br><br>
        <div class="confirmation">Order Confirmed! </div>
        <p><strong>Order Details:</strong></p>
        <p>Product: Fresh Juices</p>
        <p>Quantity: ???</p>
        <p>Total Amount:??? </p>
        <p><strong>Estimated Delivery Time:</strong> ???? </p>
        <p>Your order has been successfully placed. We'll process it shortly and notify you once it's on its way. Should you have any questions or concerns, feel free to reach out to our customer support team.</p>
        <p>Thank you for choosing Juice Palette!</p>
        <button class="btn">Continue Shopping</button>
    </div>
</div>
    <div class="footer">
        <br><br><br><br>
        <a href="#top" class="jumptotop">
        <div class="footer1">
            <h4>Back to top</h4>
        </div>
        </a>

        <div class="footer2">

        </div>
        <div class="footer3">

        </div>
    </div>
</body>
</html>
